  114  yum install git -y
  115  ls
  116  ll
  117  rm -rf *
  118  ls
  119  mkdir ramesh
  120  cd ramesh/
  121  ls
  122  ls -al
  123  touch file
  124  ls
  125  git staus
  126  git status
  127  git init
  128  ls
  129  ls -a
  130  ll -a
  131  ls -al
  132  git status
  133  git add .
  134  git status
  135  git commit -m "commit-1" *
  136  gitstatus
  137  git status
  138  git branch
  139  git log
  140  git config --global user.name ramesh
  141  git config --global user.email ramesh@gmail.com
  142  git config --global --list
  143  ls
  144  git branch
  145  ls
  146  git branch money
  147  git branch
  148  git checkout money
  149  git branch
  150  touch money{1..5}
  151  ls
  152  git status
  153  git add .
  154  git commit -m "commit-2"
  155  git log
  156  git branch recharge
  157  git branch
  158  git checkout rechrage
  159  git checkout recharge
  160  git branch
  161  ls
  162  touch recharge{1..5}
  163  git status
  164  git add .
  165  git commit -m "commit-3"
  166  ls
  167  git checkout -b ticket
  168  git branch
  169  ls
  170  touch ticket{1..5}
  171  git status
  172  git add .
  173  git commit -m "commit-4"
  174  ls
  175  git status
  176  git checkout master
  177  ls
  178  git checkout -b bill
  179  ggit branch
  180  git branch
  181  ll
  182  touch bill{1..5}
  183  git status
  184  git add .
  185  git commit -m "commit-5"
  186  ls
  187  git checkout master
  188  ls
  189  git branch
  190  git merge money
  191  ls
  192  git merge recharge
  193  ls
  194  git branch
  195  git rebase ticket
  196  ls
  197  git rebase bill
  198  ls
  199  git remote add origin https://github.com/mohanlucky2/gitpractice.git
  200  git branch
  201  git branch -m main
  202  git branch
  203  git push -u origin main
